#define leftEncoderPin A10
#define rightEncoderPin A9
#define lightGatePin A8
#define frontUltraSoundTriggerPin 4
#define frontUltraSoundEchoPin 3
#define rearUltraSoundTriggerPin 17
#define rearUltraSoundEchoPin 18
#define frontRightBumperPin 11
#define frontLeftBumperPin 53
#define rearRightBumperPin 12
#define rearLeftBumperPin 13
#define hallEffectPin 6
#define lineSensorPin 7
#define sideDoorPin 10
#define rearDoorPin 9
#define blockDetectedPin 51
#define blockDangerPin 52
#define robotMovingPin 15
#define carryingFuelPin 14
